REACT_APP_FIREBASE_API_KEY=AIzaSyDTtilwMcwR3iUHSsF3FghPwiaVLDiJupU
REACT_APP_FIREBASE_AUTH_DOMAIN=movie-app-fc25a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=movie-app-fc25a
REACT_APP_FIREBASE_STORAGE_BUCKET=movie-app-fc25a.appspot.com
REACT_APP_MESSAGING_SENDER=859267325130
REACT_APP_APP_ID=1:859267325130:web:e0164425660fe91f006833